{"version": 2, "width": 120, "height": 57, "timestamp": 1735229023, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015603, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.602965, "o", "b"]
[5.163097, "o", "r"]
[5.28237, "o", "a"]
[5.730022, "o", "i"]
[6.164037, "o", "n"]
[7.564409, "o", "-"]
[9.36306, "o", "g"]
[9.484083, "o", "c"]
[9.644169, "o", "d"]
[11.203018, "o", "\r\n\u001b[?2004l\r"]
[11.219528, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.682712, "o", "v"]
[13.100381, "o", "i"]
[13.843502, "o", "t"]
[14.243995, "o", "as"]
[14.844362, "o", "l"]
[15.123986, "o", "i"]
[15.403443, "o", "i"]
[16.411231, "o", "\r\n"]
[16.411467, "o", "Hello, vitaslii!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 62 68\r\nYour answer: "]
[35.173337, "o", "1"]
[36.384422, "o", "\b \b"]
[36.533797, "o", "2"]
[38.046502, "o", "\r\n"]
[38.046729, "o", "Correct!\r\nQuestion: 39 7\r\nYour answer: "]
[55.73673, "o", "1"]
[56.449911, "o", "\r\n"]
[56.450177, "o", "Correct!\r\nQuestion: 35 100\r\nYour answer: "]
[75.349485, "o", "5"]
[76.293027, "o", "\r\n"]
[76.293336, "o", "Correct!\r\nCongratulations, vitaslii!\r\n"]
[76.301315, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[81.452821, "o", "b"]
[81.853658, "o", "r"]
[82.013237, "o", "a"]
[82.493493, "o", "i"]
[83.10923, "o", "n"]
[83.813314, "o", "-"]
[85.350012, "o", "g"]
[85.469615, "o", "c"]
[85.612288, "o", "d"]
[86.909876, "o", "\r\n\u001b[?2004l\r"]
[86.925105, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[88.335891, "o", "v"]
[89.342378, "o", "t"]
[89.512206, "o", "r"]
[90.432898, "o", "e"]
[92.155456, "o", "t"]
[93.298073, "o", "\r\n"]
[93.298153, "o", "Hello, vtret!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 50 39\r\n"]
[93.298339, "o", "Your answer: "]
[95.457953, "o", "2"]
[96.276782, "o", "\r\n"]
[96.276941, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, vtret!\r\n"]
[96.280549, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[102.995858, "o", "\u001b[?2004l\r\r\nexit\r\n"]
