{"version": 2, "width": 120, "height": 57, "timestamp": 1735232895, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021949, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.422829, "o", "b"]
[3.098103, "o", "r"]
[3.217604, "o", "a"]
[3.698133, "o", "i"]
[4.179079, "o", "n"]
[5.260879, "o", " "]
[6.633912, "o", "\b\u001b[K"]
[7.076056, "o", "-"]
[9.703193, "o", "\b\u001b[K"]
[10.210955, "o", "\b\u001b[K"]
[10.241615, "o", "\b\u001b[K"]
[10.273097, "o", "\b\u001b[K"]
[10.319671, "o", "\b\u001b[K"]
[10.350798, "o", "\b\u001b[K"]
[10.380763, "o", "\u0007"]
[10.411667, "o", "\u0007"]
[10.444029, "o", "\u0007"]
[17.674219, "o", "p"]
[17.795552, "o", "y"]
[18.117826, "o", "t"]
[18.826355, "o", "h"]
[18.963302, "o", "o"]
[19.269502, "o", "n"]
[19.995224, "o", "-"]
[20.817261, "o", "p"]
[20.978995, "o", "r"]
[21.163808, "o", "o"]
[22.696498, "o", "j"]
[22.816874, "o", "e"]
[23.051448, "o", "c"]
[23.457639, "o", "t"]
[23.964922, "o", "-"]
[27.467312, "o", "4"]
[27.577299, "o", "9"]
[29.313852, "o", "\b"]
[29.824273, "o", "\b"]
[29.854669, "o", "\b"]
[29.88567, "o", "\b"]
[29.917176, "o", "\b"]
[29.947819, "o", "\b"]
[29.97903, "o", "\b"]
[30.010267, "o", "\b"]
[30.042464, "o", "\b"]
[30.074219, "o", "\b"]
[30.120301, "o", "\b"]
[30.150341, "o", "\b"]
[30.181355, "o", "\b"]
[30.212655, "o", "\b"]
[30.24361, "o", "\b"]
[30.274402, "o", "\b"]
[30.30649, "o", "\b"]
[30.336009, "o", "\u0007"]
[30.383396, "o", "\u0007"]
[30.414495, "o", "\u0007"]
[30.445013, "o", "\u0007"]
[30.477262, "o", "\u0007"]
[30.507814, "o", "\u0007"]
[30.539119, "o", "\u0007"]
[31.311114, "o", "cpython-project-49\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.423538, "o", "dpython-project-49\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.823201, "o", " python-project-49\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.876816, "o", "\r\n\u001b[?2004l\r"]
[33.877076, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~/python-project-49\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.781617, "o", "b"]
[36.183469, "o", "r"]
[36.304176, "o", "a"]
[36.744215, "o", "i"]
[37.072165, "o", "n"]
[38.276568, "o", "-"]
[38.871245, "o", "c"]
[38.871759, "o", "x"]
[40.27778, "o", "\b\u001b[K"]
[40.759715, "o", "a"]
[42.168611, "o", "l"]
[42.305471, "o", "c"]
[42.789088, "o", "\r\n\u001b[?2004l\r"]
[42.806629, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.421815, "o", "v"]
[47.280322, "o", "t"]
[47.379541, "o", "y"]
[47.562274, "o", "r"]
[49.656941, "o", "\r\n"]
[49.657158, "o", "Hello, vtyr!\r\nWhat is the result of the expression?\r\nQuestion: 1 - 72\r\nYour answer: "]
[57.160693, "o", "-"]
[58.691273, "o", "7"]
[58.841181, "o", "1"]
[60.081223, "o", "\r\nCorrect!\r\n"]
[60.081434, "o", "Question: 80 - 49\r\nYour answer: "]
[65.593001, "o", "3"]
[65.75985, "o", "1"]
[67.048687, "o", "\r\n"]
[67.048914, "o", "Correct!\r\nQuestion: 85 + 4\r\nYour answer: "]
[69.759597, "o", "8"]
[69.856295, "o", "9"]
[71.049791, "o", "\r\nCorrect!\r\nCongratulations, vtyr!\r\n"]
[71.053126, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~/python-project-49\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[75.323852, "o", "b"]
[75.836629, "o", "r"]
[75.990006, "o", "a"]
[76.433603, "o", "i"]
[76.811938, "o", "n"]
[77.881841, "o", "-"]
[78.747464, "o", "c"]
[78.890362, "o", "a"]
[79.836562, "o", "l"]
[79.956623, "o", "c"]
[80.94842, "o", "\r\n\u001b[?2004l\r"]
[80.96992, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[83.246182, "o", "n"]
[83.384113, "o", "a"]
[83.867802, "o", "m"]
[84.058507, "o", "e"]
[84.874758, "o", "\r\n"]
[84.874937, "o", "Hello, name!\r\nWhat is the result of the expression?\r\nQuestion: 14 - 47\r\n"]
[84.875072, "o", "Your answer: "]
[87.477742, "o", "d"]
[87.685446, "o", "w"]
[88.548363, "o", "\b \b"]
[88.673168, "o", "\b \b"]
[88.978111, "o", "4"]
[89.33698, "o", "5"]
[90.820623, "o", "\r\n"]
[90.820835, "o", "'45' is wrong answer ;(. Correct answer was '-33'.\r\nLet's try again, name!\r\n"]
[90.82392, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~/python-project-49\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[94.953959, "o", "\u001b[?2004l\r\r\nexit\r\n"]
