{"version": 2, "width": 120, "height": 57, "timestamp": 1735228465, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015879, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.351937, "o", "и"]
[4.122278, "o", "к"]
[4.263526, "o", "ф"]
[4.783218, "o", "ш"]
[5.231321, "o", "т"]
[6.562208, "o", "\b\u001b[K"]
[6.721822, "o", "\b\u001b[K"]
[6.872194, "o", "\b\u001b[K"]
[7.023739, "o", "\b\u001b[K"]
[7.321691, "o", "\b\u001b[K"]
[7.465489, "o", "\u0007"]
[7.624221, "o", "\u0007"]
[9.984398, "o", "b"]
[10.432064, "o", "r"]
[10.561596, "o", "a"]
[10.96147, "o", "i"]
[11.431734, "o", "n"]
[12.873568, "o", "-"]
[13.508222, "o", "c"]
[17.027018, "o", "\b\u001b[K"]
[18.125096, "o", "g"]
[18.266937, "o", "c"]
[18.589039, "o", "d"]
[20.125968, "o", "\r\n\u001b[?2004l\r"]
[20.148341, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.031977, "o", "v"]
[22.352095, "o", "i"]
[22.999231, "o", "t"]
[23.130553, "o", "a"]
[23.5531, "o", "l"]
[23.801514, "o", "i"]
[23.953701, "o", "i"]
[24.434547, "o", "\r\n"]
[24.434752, "o", "Hello, vitalii!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 66 52\r\nYour answer: "]
[43.476131, "o", "2"]
[45.115181, "o", "\r\n"]
[45.115377, "o", "Correct!\r\nQuestion: 5 9\r\nYour answer: "]
[60.564471, "o", "1"]
[61.918108, "o", "\r\n"]
[61.918231, "o", "Correct!\r\nQuestion: 98 1\r\nYour answer: "]
[79.064306, "o", "1"]
[80.183882, "o", "\r\n"]
[80.184059, "o", "Correct!\r\nCongratulations, vitalii!\r\n"]
[80.18772, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[84.088498, "o", "b"]
[84.609028, "o", "r"]
[84.744926, "o", "a"]
[85.128985, "o", "i"]
[85.864827, "o", "n"]
[87.768171, "o", "-"]
[89.61125, "o", "g"]
[92.370598, "o", "c"]
[92.577253, "o", "d"]
[93.306601, "o", "\r\n\u001b[?2004l\r"]
[93.322604, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[96.10718, "o", "g"]
[96.816956, "o", "e"]
[97.456535, "o", "o"]
[98.170077, "o", "r"]
[98.650952, "o", "g"]
[99.097177, "o", "i"]
[99.706393, "o", "y"]
[100.736985, "o", "\r\nHello, georgiy!\r\nFind the greatest common divisor of given numbers.\r\n"]
[100.737067, "o", "Question: 40 8\r\nYour answer: "]
[104.410582, "o", "2"]
[104.898589, "o", "\r\n"]
[104.898841, "o", "'2' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, georgiy!\r\n"]
[104.902179, "o", "\u001b[?2004h\u001b]0;vitaliiit@Home-PC: ~\u0007\u001b[01;32mvitaliiit@Home-PC\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[145.89629, "o", "\u001b[?2004l\r\r\nexit\r\n"]
